* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background-color: var(--bg-color1);
}

:root {
  --bg-color1: #191919;
  --bg-color2: #302e2e;
  --border-color: #d0d3d3d8;
  --font-color: #f1f5f9;
  --primary-color: #4dff91;
  --error-color: #ff0043;
}

.suprema {
  display: flex;
  flex-direction: column;

}

.container {
  display: flex;
  flex-direction: column;
  row-gap: 220px;
  background-color: var(--bg-color1);
  padding: 30px;
  width: 1;
}

li {
  list-style: none;
}

a {
  color: var(--font-color);
  text-decoration: none;
  font-size: 18px;
}

.navbar {
  min-height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 34px;
}

.logo {
  font-size: 2.5rem;
  font-weight: bold;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 60px;
}

.nav-link {
  transition: 0.5s;
}

.nav-link:hover {

  border-bottom: 3px solid hotpink;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 28px;
  height: 3px;
  border-radius: 2px;
  margin: 5px auto;
  background-color: #ffff;
  transition: all 0.3s ease-in-out;
}


.lio {
  color: #A12B3D;
  font-family: sans-serif;
}


.lmp {
  background-color: white;
  color: black;
  padding: 10px;
  font-family: sans-serif;
  font-size: 15px;
  margin-left: 40px;
  border-radius: 10px;
  cursor: pointer;
}

.dark-light {
  display: flex;
  justify-content: flex-start;

}

img {
  width: 200px;
}

.inicio {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  gap: 20px;
  align-items: center;
  top: 50%;
  padding-bottom: 322px;
}

h1 {
  font-size: 70px;
  font-family: sans-serif;
  color: var(--font-color);
}

.inicio span {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 73px;
  color: #A12B3D;
}

.texDigitBox {
  height: 50px;
  display: grid;
  place-items: center;
  width: 387px;
}

.textDigit {
  font-family: sans-serif;
  color: var(--font-color);
  font-size: 38px;
  animation: escrever 4s steps(22) infinite alternate, blink 0.5s infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 4px solid;
}

@keyframes escrever {
  to {
    width: 100%;
  }

  from {
    width: 0;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

.contact {
  display: flex;
  flex-direction: row;
  gap: 30px;
  align-items: center;
  flex-wrap: wrap;

}

.linkedin {
  width: 50px;
}

.linkedin:hover {
  cursor: pointer;
}

.github {
  width: 50px;
}

.github:hover {
  cursor: pointer;
}

.curriculo {
  border-radius: 10px;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
  font-size: 20px;
  background-color: white;
  padding: 10px;
}

.curriculo:hover {
  background-color: cadetblue;
  cursor: pointer;
}

.wpp {
  width: 50px;
}

.wpp:hover {
  cursor: pointer;
}

.sobre {
  display: flex;
  align-items: start;
  padding: 60px 15%;
  background-color: var(--bg-color1);
  gap: 50px;
  flex-direction: row;
}

.h3p {
  display: flex;
  flex-direction: column;
}

.eu {
  height: 200px;
  border-radius: 100%;
  border: 2px solid #A12B3D;
}

.classMe {
  display: flex;
  row-gap: 30px;
  gap: 50px;
}

.Certificados {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  align-items: center;
  flex-wrap: wrap;
}

.cursos {
  display: flex;
  gap: 30px;
  align-items: center;
}

.Certificados img {
  width: 50%;
  height: 80%;
  border: 2px solid var(--border-color);
}

.sobre p {
  color: var(--font-color);
  font-family: sans-serif;
  font-size: 20px;
}

.sobre h3 {
  color: var(--font-color);
  font-family: sans-serif;
  font-size: 35px;
  margin-bottom: 15px;
}


.sectionTitle {
  font-size: 46px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 15px;
  color: var(--font-color);
  padding-bottom: 50px;
}

.gridContainer {
  display: flex;
  grid-template-columns: 2fr 8fr;
  padding: 20px;
  flex: 2 8 auto;
  align-items: center;
  justify-content: center;
  width: 100%;

}

.mainContent {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 70px;
  grid-area: mainContent;
  align-items: center;
  width: 100%;
  row-gap: 150px;

}

.categoryCard {
  width: 820px;
  height: 600px;
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
  display: flex;
  flex-direction: column;
}





.categoryCard img {
  height: 600px;
  width: 80%;
}

.categoryCard p {
  font-family: Arial, Helvetica, sans-serif;
  color: var(--font-color);
  font-size: 30px;
}

.mainCategoryCardTitle {
  font-family: Arial, Helvetica, sans-serif;
  padding: 6px;
}

.mainCategoryCardDescription {
  padding: 6px;
}

.projects {
  background-color: var(--bg-color2);
  padding-bottom: 80px;


}

.tecnologias {
  display: grid;
  grid-template-columns: 2fr 8fr;
  padding: 20px;
  flex: 1 0 auto;
  align-items: center;
  padding-bottom: 200px;
}

.tech1,
.tech2,
.tech3,
.tech4,
.tech5,
.tech6,
.tech7 {
  display: flex;
  width: 100px;
  height: auto;
  border: 2px solid transparent;
  border-radius: 110px;
  transition: 0.5s;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  padding: -20px;
  gap: 80px;
}



.tech1 img {
  width: 100%;
  height: 100px;
}


.tech2 img {
  width: 100%;
  height: 100px;
}




.tech3 img {
  width: 100%;
  height: 100px;
}





.tech4 img {
  width: 100%;
  height: 100px;
}





.tech5 img {
  width: 100%;
  height: 100px;
}



.tech6 img {
  width: 100%;
  height: 100px;
}

.techContent {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5px;
  align-items: center;
  width: 100%;
  padding-bottom: 60px;
  gap: 50px;
}

.me {
  padding-top: 30px;
  display: flex;
  justify-content: flex-start;
}

.titleHabilites {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}




footer {

  bottom: 0;
  left: 0;
  right: 0;
  background: var(--bg-color2);
  height: auto;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
  color: var(--font-color);
  display: flex;
  flex-direction: row;
  gap: 30px;
  align-items: center;
}

footer img {
  width: 40px;
  cursor: pointer;
}


@media (max-width: 778px) {
  footer {
    display: flex;
    flex-direction: column;
  }

  .hamburger {
    display: block;
  }

  .hamburger .bar {
    background-color: var(--font-color);
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
    position: absolute;
    left: -100%;
    top: 85px;
    gap: 0;
    border-radius: 0 0 20px 20px;
    background-color: var(--bg-color2);
    text-align: center;
    flex-direction: column;
    width: 100%;
    transition: 0.3s;
  }

  .nav-item {
    margin: 16px 0;
  }

  .nav-menu.active {
    left: 0;
  }

  .sobre {
    flex-direction: column;
    padding: 0;
  }

  .mainContent {
    width: 90%;
  }


  .projects {
    padding-bottom: 100px;
  }


}

@media (max-width: 600px) {
  .categoryCard img {
    height: 400px;
    width: 100%;
  }

  .me {
    flex-direction: column;
  }
}

@media (max-width: 400px) {
  .tecnologias {
    width: 100%;
  }

  .title {
    font-size: 50px;
  }

  .inicio span {
    font-size: 50px;
  }

  .techContent {
    width: 90%;
  }

  .categoryCard {
    height: 430px;
  }

  .textDigit {
    font-size: 28px;
  }

  .texDigitBox {
    height: 50px;
    display: grid;
    place-items: center;
    width: 280px;
  }

  .categoryCard img {
    height: 280px;
    width: 100%;
  }
}